<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Contrabanda</RootNamespace>
    <AssemblyName>ContrabandaExtension</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DynamoCore">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DynamoCoreWpf">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AddIns\DynamoForRevit\DynamoCoreWpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DynamoServices">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AddIns\DynamoForRevit\DynamoServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AddIns\DynamoForRevit\Revit\RevitServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
